如果存在p【上】那么先
	<title>‘n’</title>‘n’<br>‘p’<br>‘t’。
	如果存在m【上】那么
		“<br><br><img src="‘m’">”。
	退出。
了。

加载fengmian.zs。
赋予啪代码【顶】以‘啪代码’。

弄个毕后、分任务、下代码
	赋予存以弄个内存目录。
	弄个遍历外目录、-分、-代码为‘啪代码’、-类型、-序号、-重置序号、
	-标签为乐、‘存’/Music、
	-标签为图、‘存’/Pictures、
	-标签为图+影、‘存’/DCIM/Camera、
	-标签为影、‘存’/Movies、
	-标签为文、‘存’/Documents。
	弄个遍历外目录、-分、-代码为‘啪代码’、-类型、-序号、
	‘存’/Download、
	‘存’/Downloads、
	‘存’/bluetooth、
	‘存’/Recordings、
	‘存’/Browser/我的收藏、
	‘存’/qqmusicpad/song、
	‘存’/Tencent/MicroMsg/Download、
	‘存’/Tencent/MicroMsg/WeiXin。
上代码。