加载patch24-1.zs。
初始化链。

定义对话框【倒挂】、提示、默认、代码以下代码
	“var s” = prompt('‘提示’','‘默认’');
	if(s)
		z$.f1('‘代码’')
上代码。

赋予名限以+.(zsa|zs|txt)。

加钮先
	名对话框.zsa、
		“弄个编辑、
			“' + s + '”、
			-名限为‘名限’、
			-改后为“弄个刷新””
了、新建、-js-。
横加钮“弄个刷新”、刷新。
“，可编辑的有：”。

定义加快捷钮、说明1、说明2、它以下代码
	横加钮先
		快捷名对话框‘名’、
			“弄个快捷方式、
				“' + s + '”、
				“弄个新网页、
					“‘名’?by=shortcut””
				‘它’”
	了、建‘说明1’快捷‘说明2’、-js-。
上代码。

赋予版本以弄个系统版本号。
弄个遍历目录、‘名限’、+、下代码
	别名名、只读以参数1、参数2。
	<br><br>‘名’。
	横加钮“弄个编辑、‘名’”先如果‘名’正匹配 *.(zsa|zs) 否则“、-注意为”了“、-改后为“弄个刷新””、编辑。
	如‘名’正匹 *.zsa$ 那下代码
		横加新开链‘名’?by=edit、“执行”。
		加快捷钮。
		如果‘版本’大于等于26那么
			弄个迭代、下代码
				别名功号以参数1。
				加快捷钮菜单、‘功号’、“、-菜单‘功号’”。
			上代码、、2。
	上代码。
	如‘名’正匹 *.(txt|zsa)$ 那下代码
		横加钮“弄个快捷方式、
			“修 ‘名’”、
			-图标为文本、
			“弄个编辑、
				“‘名’”、
				-注意为、
				-后代码为“结束””
		”、建编辑快捷。
	上代码。
	如果不‘只读’那么先
		横加钮 if(confirm('‘名’')) {“z$.f1('弄个删除文件、“‘名’”。弄个刷新')”}、删除、-js-。
		横加钮“弄个start、send、-type、text/plain、-文件、‘名’”、分享。
	了。
上代码。