加钮下代码
	唤zxing QR_CODE_MODE、下代码
		如果弄个打开、‘参数1’那么退出。
		提示‘参数栈’。
	上代码。
上代码、扫描二维码。
横加钮下代码
	唤zxing QR_CODE_MODE、下代码
		弄个编辑、-类型为文本、‘参数’。
	上代码、SCAN_RESULT_FORMAT、SCAN_RESULT。
上代码、到编。
横加钮下代码
	唤zxing PRODUCT_MODE、下代码
		提示‘参数栈’。
	上代码。
上代码、扫描条码。
横加钮下代码
	唤zxing PRODUCT_MODE、下代码
		弄个编辑、-类型为文本、‘参数’。
	上代码、SCAN_RESULT_FORMAT、SCAN_RESULT。
上代码、到编。

加钮“直接发短信ye给10086”。
横加钮下代码
	直接发短信ye给10086、下代码
		吐泡“发送‘参数’”。
	上代码、下代码
		吐泡“接收‘参数’”。
	上代码。
上代码、并告过程。
横加钮“发短信ye给10086”、可编。

加钮“弄个start、-app、com.android.camera|com.android.camera2|com.huawei.camera”、打开相机。
