“<div style="display: flex; font-size:14px;">
<div style="width: 60px; float: left;">网址:</div>
<input style="width: 100%;" type=text id=url>”。
加载js.zs。
弄个迭代、-序号、下代码
	别名号、值以参数1、参数2。
	“<div style="width: 60px; float: right; text-align:right;">
    <a href="javascript:" onclick="z$.f1('弄个新网页、”分支‘号’先
		1：“-www、”。
		‘值’。
	了“下原样'+e__('url').value+'上原样');return false">”分支‘号’先
        1‘值’。
        先
            先算术‘号’-1了搜。
        了。
    了</a></div>。
上代码、访问、
https://m.baidu.com/s?word=、
https://cn.bing.com/search?q=。
</div>。