初始化链。
别名步以参数1。
分支‘步’先
	1 先
		等待定位……。
		弄个定时、‘参数0’、“弄个定位、“弄个网页、‘参数0’、2、””下代码下代码
			‘参数栈’
		上代码上代码、100。
		退出。
	了。
	2 先
		解释下代码
			循环‘参数数目’次先
				‘参数‘次’’<br>。
			了。
		上代码、‘参数栈2’。
		“<br>命名: <input type=text value="‘参数7’" id=t><br>”。
		加载js.zs。
		加钮“弄个网页、‘参数0’、3、‘参数3’、‘参数5’、下原样' + e__('t').value + '上原样”、保存。
		横加钮“弄个close”、放弃。
		退出。
	了。
	3 先
		弄个写文件、‘参数0’.zs、“|--‘参数2’、‘参数3’、“‘参数4’”。”换行、追加。
		弄个close。
		（弄个定时、‘参数0’、“弄个刷新”、100。）
		退出。
	了。
了。
加钮“弄个新网页、‘参数0’、1”、加新位置。
横加钮“弄个编辑、‘参数0’.zs、-改后为“弄个刷新””、编辑位置。
横加钮“弄个刷新”。
定义|--以下代码
	<br>‘参数3’。
	赋予1以“弄个start、view、geo:‘参数2’,‘参数1’”。
	横加钮‘1’、地图。
	横加钮‘1’“、-优包名、com.baidu.BaiduMap”、优百度地图。
上代码。
加载‘参数0’.zs。