初始化链。加载js.zs。

定义加音源【顶】、路径1以下代码
   “<hr>
<audio controls="controls" loop=loop >
<source 
src="‘路径1’" 
type="audio/mpeg" 
/></audio><br><br>”。
上代码。

“<script>
function z(id) {
var e =e__("a"+id);
var e2=e__("p"+id);
if(!e.style.display || e.style.display=='none'){
   if(!htm__(e)){
      var s=e.dataset.src1;
      htm__(e,z$.f1('加音源“'+s+'”'));
      z$.f1('（推条）吐泡““'+s+'””');
   }
   show__(e);
   show__(e2);
}else{hide__(e);hide__(e2);}
}
</script><style>
.h {display:none}
</style>”。

赋予号【顶】以0。
定义加歌【上】、路径1、歌词以下代码
   赋予号【顶】以算术‘号’+1。
   下文本
<div id=a‘号’ class=h data-src1="‘/’‘路径1’"></div>
<div onclick="z('‘号’')">‘路径1’</div>
<div id=p‘号’ class=h><pre>‘歌词’</pre></div>上文本。
上代码。

赋予代码壹【上】、/【上】以下代码
   别名路径、歌词以参数1、参数2。
   赋予歌词以‘/’如果‘歌词’那么‘歌词’
      否则弄个改后缀、‘路径’、txt。
   加歌‘路径’、先弄个文件、‘歌词’了。
上代码、/sdcard/Music/。
