初始化链。加载js.zs。

定义加音源【顶】、路径1、audio以下代码
   赋予src以src="file://‘路径1’"。
   “<‘audio’ controls="controls" loop=loop”先分支‘audio’先
      video先“ ‘src’ width=100% height=50%”了
   了了“>
<source ‘src’ type="‘audio’/mpeg" />
</‘audio’><br><br>”。
上代码。

“<script>
function z(id) {
var e =e__("a"+id);
var e2=e__("p"+id);
if(!e.style.display || e.style.display=='none'){
   if(!htm__(e)){
      htm__(e,'<hr>');
      var s=e.dataset.src1;
      if(s){
         htm__(e,z$.f1('加音源“'+s+'”、'+e.dataset.tag),true);
         z$.f1('（推条）吐泡““'+s+'””');
      }
   }
   show__(e);
   show__(e2);
}else{hide__(e);hide__(e2);}
}
</script><style>
.h {display:none}
</style>”。

赋予号【顶】以0。
定义加歌【上】、路径1、歌词、歌词2以下代码
   赋予号【顶】以算术‘号’+1。
   如果弄个头匹配、‘路径1’、Movies那么
      赋予标、路径以video、‘/’../‘路径1’
   否则先
      如果不‘路径1’那么
         赋予路径1、标、路径以‘歌词2’、
      否则
         赋予标、路径以audio、‘/’‘路径1’。
   了。
   下文本
<div id=a‘号’ class=h data-src1="‘路径’" data-tag=‘标’></div>
<div onclick="z('‘号’')">‘路径1’</div>
<div id=p‘号’ class=h><pre>‘歌词’</pre></div>上文本。
上代码。

赋予代码壹【上】、/【上】以下代码
   别名路径、歌词以参数1、参数2。
   如果‘歌词’否则
      赋予歌词以弄个改后缀、‘路径’、txt。
   加歌‘路径’、先
      弄个文件、‘/’‘歌词’
      （“<embed src="file://‘/’‘歌词’">”）
   了、‘歌词’。
上代码、/sdcard/Music/。
