定义吟哦【无参】以下代码
	赋予行以1。
	定义且、故、与【隔】、露以下代码
		分支‘行’先
			1：《诗经·邶风·式微》换行。
			3：“（杜撰分割线）”换行。
		了。
		赋予上句以如果算术‘行’ % 2那么是。
		如果‘上句’并且‘行’大于等于3那么
			先其算术(‘行’+1)/2了换行。
		“式微，式微！胡不归？微君之‘故’，胡为乎”先如果‘上句’那么中‘露’否则‘露’中了！换行。
		赋予行【上】以算术‘行’ + 1。
	上代码。

	且故与露。（1、2同韵）
	且躬与泥。（1 ong韵）
	且贵与慧。
	且荣与克。
	且局与曲。
	且耸与云。
	且张与枪。
	且隆与虚。
	且嫌与间。
	且囧与圈。
	且盘与餐。
	且农与汗。
	且急与屁。
	且红与正。
上代码。

如果‘参数1’那么先
	定义其、数以下代码
		‘参数0’分支‘数’先
			2：二。
			3：三。
			4：四。
			5：五。
			6：六。
			7：七。
		了。
	上代码。

	定义换行以<br />。
	
	定义(【倒挂】【顶】、名、前景、/【隔】、背景、/【隔】、阴影色、)【隔】以““<title>‘参数0’ ””下代码
		‘名’</title>
		“<body style="color:‘前景’; background-color:‘背景’; text-shadow:10px 10px 1px ‘阴影色’; white-space:nowrap;">”
		吟哦</body>。
	上代码。

	解释‘参数1’。
	退出。
了。

初始化链。
<pre>吟哦</pre>。
弄个迭代、下代码
	别名名以参数1。
	加新开链上代码““‘参数0’””下代码?arg=先弄个urlencode、‘名’了、‘名’。
上代码、
“碑式 (#fff/#000/#444)”、
“红榜式 (yellow/red/white)”。
