如果存在p【上】那么先
	“<title>‘n’</title><textarea style="width:100%;height:50%;">”
	‘n’换行换行
	‘p’换行换行
	‘t’</textarea>。
	如果存在m【上】那么
		“<br><br><img src="‘m’">”。
	退出。
了。

加载inpurl.zs。
初始化链。
加钮“弄个编辑、cang-kw.zs”、增。
加载cang-kw.zs。

命名1。
赋予号以0。
定义加链、地址、说明、类型、无选以下代码
	赋予协议、、、路径、、锚以弄个url分拆、‘地址’。
	分支‘协议’先
		file先
			赋予类型以text/html。
		了。
		先
			如果不‘类型’那么赋予类型以url。
			别名路径以地址。
		了
	了。
	赋予号【1】以算术‘号【1】’+1。
	解释‘代码’、‘路径’、‘锚’、‘说明’、‘类型’、‘号【1】’、文2、‘无选’。
上代码。

加载fengmian.zs、下代码
	弄个写文件、cang.zs、先弄个多串替换、先弄个文件、cang.zs了、“加链“‘参数1’”、“‘参数2’”。”了。
	1
上代码。
加载cang.zs。

加链 cang-edit.zsa、编辑2、、no。
加链“弄个编辑、cang.zs”、编辑3、js、no。
