赋予号【上】以0。
定义算算【不定】【上】、题以下代码
   赋予号【1】以算术‘号’+1。
   赋予果以解释下代码
      赋予式【上】以‘参数1’。
      算术‘参数栈’
   上代码、解释‘题’。
   <TR>
   <TD>下原样‘上原样‘号’下原样’上原样</TD>
   “<TD ALIGN=RIGHT>‘果’”。
   赋予号2以1。循环先
      赋予号2以算术‘号2’+1。
      如果‘号2’大于‘参数数目’那么跳出。
      <hr>‘参数‘号2’’。
   了。
   “</TD>
   <TD>=‘式’</TD>
   <TD>”先如果‘式’不等于‘题’那么=‘题’了“</TD>
   </TR>”。
   赋予上题【1】、‘号’【1】以‘题’、‘果’。
   赋予上以。
   循环先
      如果‘号’小于1那么跳出。
      赋予上以‘上’上。
      别名‘上’果【1】以‘号’。
      赋予号以算术‘号’-1。
   了
上代码。

定义算年【上】、1、2、3以下代码
    如果不‘1’那么赋予1以弄个时间、y。
    如果不‘2’那么赋予2以弄个时间、M。
    如果不‘3’那么赋予3以弄个时间、d。
    算算“‘1’*12+‘2’+‘3’/30、2”
上代码。
