apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion '31.0.0'
    defaultConfig {
        applicationId "name.zzzzzzzzzzz.anzuowanju"
        versionCode 34
        versionName "0.1"
        minSdkVersion 17
        targetSdkVersion 30
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++1y -frtti -fexceptions"
                /*arguments "-DANDROID_STL=c++_shared"*/
            }
        }
        /*jackOptions {
            enabled true
        }*/
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64' //, 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version "3.10.2.4988404" // 3.22.1 3.18.1 3.10.2.4988404 3.6.4111459
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        checkReleaseBuilds false
        //abortOnError false
    }
    //21.4.7075529 23.0.7599858 22.0.7026061 25.2.9519653
    ndkVersion = '21.4.7075529'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //implementation 'org.nanohttpd:nanohttpd:2.3.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.20'
}
repositories {
    mavenCentral()
}
